vmaccepteula
# You can generate using mkpasswd --method=SHA-512 --stdin
# root/root
# rootpw --iscrypted \$6\$92/5uTgSZSu4BTVR\$TSOk5JV9RWE81ZbW7tzO/bSw9jtHX/ImhAE/AEmJNJJAl27GVhFF8GeoD5Zc.9c4wJjDrawtyk0mJ7kbBP7tV1
# rootpw $(uuidgen)
rootpw '!#%135qEt'
install --firstdisk --overwritevmfs
network --bootproto=dhcp


%post --interpreter=busybox

halt


%firstboot --interpreter=busybox

echo '/adv/Net/FollowHardwareMac = "1"' > /etc/vmware/esx.conf

vim-cmd hostsvc/firmware/restore_config force
vim-cmd hostsvc/start_ssh

cat << 'EOF' > /etc/rc.local.d/local.sh
#!/bin/sh ++group=host/vim/vmvisor/boot
vim-cmd hostsvc/start_ssh
exit 0
EOF

chmod +x /etc/rc.local.d/local.sh
sh -eux /sbin/auto-backup.sh
